# szoftverbeadando

./: README.md  pom.xml
src/main/java/org/mygame/: Main.java  MiniChessApplication.java  MiniChessController.java
src/main/java/org/mygame/model/: BlueCircle.java  MyPositionType.java
src/main/resources/json/: circleposition.json
